const monWenFr = [
  '7:30 Бразильское джиу-джитсу (Евгений Рутко)',
  '18:00 Тхэквондо (Тимофей Старовойтов)',
  '18:30 ММА (Павел Старицкий)',
  '18:30 Бразильское джиу-джитсу детская группа (4-10 лет) (Сахно Никита)',
  '19:00 Бразильское джиу-джитсу детская группа (10-14 лет) (Евгений Акулич)',
  '20:00 Тайский бокс (Виктор Никонов)',
  '20:00 Грэпплинг (Евгений Рутко)',
];

const tueThur = [
  '8:00 Вольная борьба (Евгений Алешкевич)',
  '18:30 Вольная борьба детская группа (Евгений Алешкевич)',
  '18:30 Бразильское джиу-джитсу группа для начинающих (Сахно Никита)',
  '18:30 Вольная борьба (Евгений Алешкевич)',
  '20:00 Бразильское джиу-джитсу (Виктор Никонов)',
];

export const disciplinesByDay = {
  Понедельник: monWenFr,
  Вторник: tueThur,
  Среда: monWenFr,
  Четверг: tueThur,
  Пятница: monWenFr,
  Суббота: [
    '11:00 Бразильское джиу-джитсу (Ноу-ги) (Виктор Никонов)',
    '12:00 Открытый ковер',
  ],
};
